
  /* Reset dan dasar styling untuk seluruh halaman */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa; /* Latar belakang terang */
    color: #333; /* Teks yang nyaman dibaca */
    line-height: 1.6;
  }

  /* Navbar */
  .navbar {
    background-color: #ffffff; /* Putih untuk kesan bersih */
    padding: 10px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  .navbar a {
    color: #333;
    text-decoration: none;
    padding: 10px 15px;
    font-weight: bold;
  }
  .navbar a:hover {
    background-color: #f1f1f1;
    border-radius: 5px;
  }

  /* Hero Section */
  .hero {
    background: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
    color: #fff;
    padding: 100px 0;
    text-align: center;
  }
  .hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  .hero p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 30px;
  }

  /* Card Katalog Buku */
  .card {
    border: none;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    margin: 15px;
    transition: transform 0.3s ease;
  }
  .card:hover {
    transform: translateY(-10px);
  }
  .card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
  .card-body {
    padding: 20px;
    text-align: center;
  }
  .card-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
  }
  .card-text {
    font-size: 1rem;
    color: #666;
    margin-bottom: 20px;
  }

  /* Footer */
  footer {
    background-color: #333;
    color: #fff;
    padding: 30px 0;
    text-align: center;
  }
  footer a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
  }
  footer a:hover {
    text-decoration: underline;
  }

  /* Button (seperti Tombol Beli, Keranjang, dll) */
  .btn {
    background-color: #2575fc;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  .btn:hover {
    background-color: #6a11cb;
  }

  /* Responsif untuk tampilan mobile */
  @media (max-width: 768px) {
    .hero h1 {
      font-size: 2rem;
    }
    .card {
      margin: 10px 0;
    }
  }
